//  Fliquid Grid - Liquid Grids Futuristic Brother
//  Author: Atom Groom
//  Version: 1.0


.grid-column(@columns, @total) {
  -webkit-flex-basis: percentage(@columns / @total);
  -ms-flex-preferred-size: percentage(@columns / @total);
  flex-basis: percentage(@columns / @total);
  max-width: percentage(@columns / @total);
  .col;
}
// Use this mixin to stop flex growing or shrinking and to display as a block level to fill viewport
.grid-fill {
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
// grid helpers
.b-padding--horz (@left, @right) {
  padding-left: @left;
  padding-right: @right;
}
.b-padding--vert(@top, @bottom) {
  padding-top: @top;
  padding-bottom: @bottom;
}
.responsive-media {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
// Vertical Align
.vertical-align {
  display: table;
  > * {
    display: table-cell;
    vertical-align: middle;
  }
}
// Reverse the column order
.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-flex-wrap: row-reverse;
  -ms-flex-wrap: row-reverse;
  flex-wrap: row-reverse;
}



.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  &.reverse {
    .reverse;
  }
}
.col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;


  // Media
  img, object, embed, iframe {
    max-width: 100%;
  }
  img {
    height: auto;
  }
}
// Center Column
.col--centered {
    margin: 0 auto;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: center;
}
.reset {
  margin:0;
  padding:0;
}
.video-container,
.google-maps {
  position: relative;
  height: 0;
  overflow: hidden;
  iframe {
      .responsive-media;
  }
}
.video-container {
    padding-bottom: 56.25%;
    padding-top: 35px;
}
.google-maps {
    padding-bottom: 90%;
}
// Floats
.pull-left {
  float: left;
 }
.pull-right {
  float: right;
 }
