html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body,
html {
  width:100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h5 {
  font-family: @font-sans-headings;
  text-transform: uppercase;
  font-weight: 800;
}
p, ul {
  font-family: @font-sans-body;
  font-size: 1.1em;
  line-height: 1.4em;
  font-weight: 100;
}
a {
  color: @white;
}
hr.story-separator {
    padding: 0;
    border: none;
    border-top: medium double @white;
    color: @white;
    text-align: center;
    opacity: .3;
    margin: 2em 0;
}

.main-name {
  font-size: 3vw;
  color: @black;
  opacity: .4;
  .reset;
  .icon-ag-logo {
    font-size: 6vw;
    line-height: 20px;
  }
}
// Animated Titles
.main-wrapper {
  width:100%;
  height: 100%;
  background: url(/img/Color-0069.jpg) no-repeat center center ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding:1em;
  border:1em solid @white;
  overflow: hidden;
  position: relative;

  .scroll-one{
    position:absolute;
    bottom: 30px;
    left: 48%;

  }
  .icon-expand-more:before {
    color: @white;
  }
}
.title-wrapper{
	position: relative;
	margin: 230px auto 0 10px;
}
.title-static{
	font-size: 15vw;
  padding-top:15px;
  letter-spacing: 0;
}
.title-words{
	display: inline;
}
.title-words .title-icon-1:before,
.title-words .title-word:nth-child(1) {
  color: @blue;
}
.title-words .title-icon-2:before,
.title-words .title-word:nth-child(2) {
  color: @purple;
}
.title-words .title-icon-3:before,
.title-words .title-word:nth-child(3) {
  color: @orange;
}
.title-words .title-icon-4:before,
.title-words .title-word:nth-child(4) {
  color: @red;
}
.title-words .title-icon-5:before,
.title-words .title-word:nth-child(5) {
  color: @green;
}

.title-words .title-icon-1:before,
.title-words .title-word:nth-child(1),
.title-words .title-icon-2:before,
.title-words .title-word:nth-child(2),
.title-words .title-icon-3:before,
.title-words .title-word:nth-child(3),
.title-words .title-icon-4:before,
.title-words .title-word:nth-child(4),
.title-words .title-icon-5:before,
.title-words .title-word:nth-child(5){
  // text-shadow: 0px 0px 10px @white;
}

.title-words .title-icon-1,
.title-words .title-icon-2,
.title-words .title-icon-3,
.title-words .title-icon-4,
.title-words .title-icon-5 {
  position: absolute;
	opacity: 0;
	color: @black;
	-webkit-animation: rotateIcon 15s linear infinite 0s;
	-ms-animation: rotateIcon 15s linear infinite 0s;
	animation: rotateIcon 15s linear infinite 0s;
  font-size: 7vw;
  left:0px;
  top:2px;
}

.title-words .title-word {
	position: absolute;
	opacity: 0;
	color: @black;
	-webkit-animation: rotateTitle 15s linear infinite 0s;
	-ms-animation: rotateTitle 15s linear infinite 0s;
	animation: rotateTitle 15s linear infinite 0s;
  font-size: 6vw;
  left:0px;
  top:0;
  padding-left:29px
}
.title-words .title-word:nth-child(2),
.title-words .title-icon-2 {
  -webkit-animation-delay: 3s;
	-ms-animation-delay: 3s;
	animation-delay: 3s;
}
.title-words .title-word:nth-child(3),
.title-words .title-icon-3 {
  -webkit-animation-delay: 6s;
	-ms-animation-delay: 6s;
	animation-delay: 6s;
}
.title-words .title-word:nth-child(4),
.title-words .title-icon-4 {
  -webkit-animation-delay: 9s;
	-ms-animation-delay: 9s;
	animation-delay: 9s;
}
.title-words .title-word:nth-child(5),
.title-words .title-icon-5 {
  -webkit-animation-delay: 12s;
	-ms-animation-delay: 12s;
	animation-delay: 12s;
}
@-webkit-keyframes rotateTitle {
  0% { opacity: 0; }
  2% { opacity: 0; -webkit-transform: translateX(-30px); }
	5% { opacity: 1; -webkit-transform: translateX(0px);}
  17% { opacity: 1; -webkit-transform: translateX(0px); }
	20% { opacity: 0; -webkit-transform: translateX(30px); }
	80% { opacity: 0; }
  100% { opacity: 0; }
}
@-ms-keyframes rotateTitle {
  0% { opacity: 0; }
  2% { opacity: 0; -ms-transform: translateX(-30px); }
	5% { opacity: 1; -ms-transform: translateX(0px);}
  17% { opacity: 1; -ms-transform: translateX(0px); }
	20% { opacity: 0; -ms-transform: translateX(30px); }
	80% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes rotateTitle {
  0% { opacity: 0; }
  2% { opacity: 0; -webkit-transform: translateX(-30px); transform: translateX(-30px); }
  5% { opacity: 1; -webkit-transform: translateX(0px); transform: translateX(0px);}
  17% { opacity: 1; -webkit-transform: translateX(0px); transform: translateX(0px); }
	20% { opacity: 0; -webkit-transform: translateX(30px); transform: translateX(30px); }
	80% { opacity: 0; }
  100% { opacity: 0; }
}
@-webkit-keyframes rotateIcon {
  2% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }

  5% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-ms-keyframes rotateIcon {
  2% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }

  5% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

}
@keyframes rotateIcon {
  2% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }

  5% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

// Main About Section
.main-section {
  color: @white;
  padding:20px;
  border:1em solid @white;
  border-top:0;
  position: relative;
  overflow: hidden;
  box-shadow: inset -6px -6px 0px rgba(68,68,68,0.2);
  background: url(/img/bg-noise.png);

}
.main-about {
  background-color: @blue;
  h2 {
    width:70%;
  }
  span {
    .underlined(@white);
  }
}
.main-history {
  background-color: @orange;
  [class^="icon-"] {
    color:darken(@orange, 30%)
  }
}
.main-personal {
  background-color: @gold;
  [class^="icon-"] {
    color:darken(@gold, 30%)
  }

}
.main-history,
.main-career,
.main-process,
.main-personal  {
  .icon-school,
  .icon-college,
  .icon-toddler,
  .icon-career,
  .icon-brain,
  .icon-research,
  .icon-interview,
  .icon-personas,
  .icon-strategy,
  .icon-architect,
  .icon-sketch,
  .icon-wireframe,
  .icon-prototype,
  .icon-visual,
  .icon-document,
  .icon-code,
  .icon-camping,
  .icon-hiking,
  .icon-reading,
  .icon-bass,
  .icon-anna,
  .icon-ollie,
  .icon-pippin {
    opacity: .6;
    display: block;
    clear:both;
    width:100%;
    text-align: center;
    margin-bottom:20px;
  }
  .icon-toddler,
  .icon-brain,
  .icon-interview  {
    font-size: 5em;
  }
  .icon-school,
  .icon-college,
  .icon-career,
  .icon-research,
  .icon-personas,
  .icon-strategy,
  .icon-architect,
  .icon-sketch,
  .icon-wireframe,
  .icon-prototype,
  .icon-visual,
  .icon-document,
  .icon-code,
  .icon-camping,
  .icon-hiking,
  .icon-reading,
  .icon-bass,
  .icon-anna,
  .icon-ollie,
  .icon-pippin {
    font-size: 4em;
  }
  hr.story-separator {
      &:after {
          background: @orange;
      }
  }
}
.main-career {
  background-color: @green;
  [class^="icon-"]  {
    color:darken(@green, 30%)
  }
}
.main-process {
  background-color: @purple;
  [class^="icon-"] {
    color:darken(@purple, 20%)
  }
}
@media screen and (max-width: 768px){
  // commented out for use later.

  // .title-words .title-icon-1,
  // .title-words .title-icon-2,
  // .title-words .title-icon-3,
  // .title-words .title-icon-4,
  // .title-words .title-icon-5 {
  //   position: absolute;
  // 	opacity: 0;
  // 	overflow: hidden;
  // 	color: #000;
  // 	-webkit-animation: rotateIcon 15s linear infinite 0s;
  // 	-ms-animation: rotateIcon 15s linear infinite 0s;
  // 	animation: rotateIcon 15s linear infinite 0s;
  //   font-size: 140%;
  //   left:13px;
  //   -webkit-animation-fill-mode: both;
  //   animation-fill-mode: both;
  //   top:2px;
  // }
  //
  // .title-words .title-word {
  // 	position: absolute;
  // 	opacity: 0;
  // 	overflow: hidden;
  // 	color: #000;
  // 	-webkit-animation: rotateTitle 15s linear infinite 0s;
  // 	-ms-animation: rotateTitle 15s linear infinite 0s;
  // 	animation: rotateTitle 15s linear infinite 0s;
  //   font-size: 100%;
  //   left:0px;
  //   padding-left:45px
  // }

}
@media screen and (max-width: 320px){
	.title-sentence { font-size: 9px; }
}
