
// Colors
@white: #fff;
@black: #000;
@blue:#00A0DC;
@purple:#8D6CAB;
@green:#7CB82F;
@orange:#DD5143;
@red:#E68523;


// Type
@font-serif: 'Droid Serif', serif;
@font-sans: 'Oswald', sans-serif;

// Grid Helper Variables
@grid-min-value: 2%;
@grid-low-value: 5%;
@grid-med-value: 10%;
@grid-max-value: 20%;

// Responsive Breakpoints
@breakpoint-xs: 20em;
@breakpoint-sm: 30em;
@breakpoint-md: 48em;
@breakpoint-lg: 62em;
@breakpoint-xl: 75em;
